<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outing : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Poppins For Title -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
 
 
	</head>
  <body>

  

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container">
			<div class="mu-hero-area">
				
				<div class="mu-hero-top">
					<!-- Start center Logo -->
					<div class="mu-logo-area">
						<!-- text based logo -->
						<a class="mu-logo" href="index.html"><span>MMotors</span></a>
						<!-- Image based logo -->
						<!-- <a class="mu-logo" href="index.html"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
					</div>
					<!-- End center Logo -->
					
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	
	<!-- Start main content -->
	<main>
	

		<!-- Start Featured Tours -->
		<section id="mu-featured-tours">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-featured-tours-area">
							<h2>Our Featured Tours</h2>
							<p class="mu-title-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, officia aut molestiae quod. Veritatis voluptas, possimus. Quae qui optio minus dolorem fugit dolore, cum at, harum omnis sint? Saepe, asperiores.</p>

							<!-- Start Featured Tours content -->
							<div class="mu-featured-tours-content">
								<div class="row">

									<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/dubai.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>Abu Dhabi</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$650</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/thailand.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>Thailand</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$845</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/france.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>France</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$450</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>
										<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/switzerland.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>Switzerland</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$1030</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/italy.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>Italy</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$650</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="mu-featured-tours-single">
											<img src="assets/images/england.jpg" alt="img">
											<div class="mu-featured-tours-single-info">
												<h3>England</h3>
												<h4> 2 Days, 3 Nights</h4>
												<span class="mu-price-tag">$950</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quidem earum sed. Sint, magnam eligendi!</p>
												<a href="#" class="mu-book-now-btn">Book Now</a>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!-- End Featured Tours content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Featured Tours -->

		<!-- Start Call to Action -->
		<section id="mu-callto-action">
			<div class="container">
				<div class="row col-md-12">
					<div class="mu-callto-action-area">
						<h2>Explore the world by making journey with us</h2>
						<a class="mu-book-now-btn" href="#">Start Journey</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Call to Action -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="container">
			<div class="mu-footer-area">
				<div class="row">
					<div class="col-md-6">
						<div class="mu-footer-left">
							<p class="mu-copy-right">&copy; Copyright MMotors. All right reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	
	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
      
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>